{
  "name": "NodeAssignment3",
  "version": "0.0.0",
  "description": "Get the current weather at an address",
  "main": "weatherapp",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eccarmichael/NodeAssignment.git"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/eccarmichael/NodeAssignment/issues"
  },
  "homepage": "https://github.com/eccarmichael/NodeAssignment",
  "dependencies": {
    "supertest": "~0.13.0"
  }
}
